#临时文件目录
tempPath=D:/filesys/temp/
#正式文件目录
filePath=D:/filesys/zs/
#历史文件目录
lsFilePath=D:/filesys/ls/
#文件系统及秘钥(显示配置的+当前日期的MD5加密,这样能保证每天的秘钥都是不同的)
filesys_200=c8fd380d8710b308a47d14e574e890ae
filesys_300=21218cca77804d2ba1922c33e0151105
filesys_400=f379eaf3c831b04de153469d1bec345e

#=======================以下为调用文件系统的配置=======================
#当前文件系统
filesys=200
#文件系统私钥
filePrivateKey=c8fd380d8710b308a47d14e574e890ae

