#跨域文件系统url配置
filesysUrl=http://localhost:8080/filesys
fileDownLoadUrl=http://localhost:8080/filesys/downLoadFile
fileDelUrl=http://localhost:8080/filesys/removeFile
fileGroupDelUrl=http://localhost:8080/filesys/removeFileGroup
queryFilesUrl=http://localhost:8080/filesys/sysFile/queryFilesByGroup.do
imgUploadUrl=http://localhost:8080/filesys/imgupload.jsp
fileUploadUrl=http://localhost:8080/filesys/fileupload.jsp
chunkUploadUrl=http://localhost:8080/filesys/filechunkupload.jsp
#回调本地url配置
crossDomainUrl=http://localhost:8090/fileClient/crossJsp/crossDomain.jsp